<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scality.lib</groupId>
	<artifactId>cdmi</artifactId>
	<version>2.1.1</version>
	<packaging>jar</packaging>

	<name>cdmi</name>
	<description>CaDMIum is a CDMI client java library</description>
	<url>https://github.com/scality/CaDMIum/cdmi</url>
	<issueManagement>
		<url>https://github.com/scality/CaDMIum/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<licenses>
		<license><url>https://github.com/scality/CaDMIum/blob/master/cdmi/LICENSE</url></license>
	</licenses>
	
	<scm>
		<url>https://github.com/scality/CaDMIum</url>
		<connection>scm:git:git://github.com/scality/CaDMIum.git</connection>
	</scm>

	<developers>
		<developer>
			<id>ziadbizri</id>
			<name>Ziad Bizri</name>
			<email>ziad.bizri@ezako.com</email>
			<roles><role>Core Dev</role></roles>
		</developer>
		<developer>
			<id>julien101</id>
			<name>Julien Muller</name>
			<email>julien.muller@ezako.com</email>
			<roles><role>Core Dev</role></roles>
		</developer>
		<developer>
			<id>vrancurel</id>
			<name>Vianney Rancurel</name>
			<roles><role>Research Advisor</role></roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.scality.cdmi.example.Example</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<!-- <version>1.8.8</version> -->
			<version>1.9.13</version>
		</dependency>
	</dependencies>
</project>
